const express = require('express');
const axios = require('axios');
require('dotenv').config();

const app = express();
app.use(express.json());

const RUGCHECK_BASE_URL = 'https://api.rugcheck.xyz/v1';

// Helper function to make API calls to RugCheck
async function callRugCheckAPI(endpoint, method = 'GET', requiresAuth = false, body = null) {
  try {
    console.log('Making API call to:', `${RUGCHECK_BASE_URL}${endpoint}`);
    const headers = {
      'Content-Type': 'application/json'
    };

    // Only add authentication for endpoints that require it
    if (requiresAuth && process.env.RUGCHECK_JWT_TOKEN) {
      headers['Authorization'] = `Bearer ${process.env.RUGCHECK_JWT_TOKEN}`;
    }

    const config = {
      method,
      url: `${RUGCHECK_BASE_URL}${endpoint}`,
      headers
    };

    if (body) {
      config.data = body;
    }

    const response = await axios(config);
    return response.data;
  } catch (error) {
    console.error('RugCheck API Error:', error.response?.data || error.message);
    if (error.response?.status === 429) {
      throw new Error('Rate limit exceeded. Please try again later.');
    }
    throw error;
  }
}

app.post('/execute', async (req, res) => {
  try {
    const { action, token_id } = req.body;

    switch (action) {
      case 'get_verified_stats':
        // Public endpoint - no auth needed
        const stats = await callRugCheckAPI('/stats/verified', 'GET', false);
        return res.json(stats);

      case 'get_new_tokens':
        // Public endpoint - no auth needed
        const newTokens = await callRugCheckAPI('/stats/new_tokens', 'GET', false);
        return res.json(newTokens);

      case 'get_trending_tokens':
        // Public endpoint - no auth needed
        const trendingTokens = await callRugCheckAPI('/stats/trending', 'GET', false);
        return res.json(trendingTokens);

      case 'get_recent_tokens':
        // Public endpoint - no auth needed
        const recentTokens = await callRugCheckAPI('/stats/recent', 'GET', false);
        return res.json(recentTokens);

      case 'get_token_report':
        if (!token_id) {
          return res.status(400).json({ error: 'token_id is required for get_token_report action' });
        }
        console.log('Getting report for token:', token_id);
        
        try {
          // First try without auth as it might be public
          const report = await callRugCheckAPI(`/tokens/${token_id}/report`, 'GET', false);
          return res.json(report);
        } catch (error) {
          if (error.response?.status === 401) {
            // If unauthorized, try with auth if we have a token
            if (!process.env.RUGCHECK_JWT_TOKEN) {
              return res.status(401).json({
                error: 'Authentication required',
                details: 'This endpoint requires authentication. Please provide a JWT token.'
              });
            }
            const report = await callRugCheckAPI(`/tokens/${token_id}/report`, 'GET', true);
            return res.json(report);
          }
          throw error;
        }

      case 'get_token_summary':
        if (!token_id) {
          return res.status(400).json({ error: 'token_id is required for get_token_summary action' });
        }
        console.log('Getting summary for token:', token_id);
        const summary = await callRugCheckAPI(`/tokens/${token_id}/report/summary`, 'GET', false);
        return res.json(summary);

      default:
        return res.status(400).json({ 
          error: 'Invalid action',
          validActions: [
            'get_verified_stats',
            'get_new_tokens',
            'get_trending_tokens',
            'get_recent_tokens',
            'get_token_report',
            'get_token_summary'
          ]
        });
    }
  } catch (error) {
    console.error('Error:', error);
    return res.status(error.response?.status || 500).json({
      error: 'Failed to execute RugCheck API request',
      details: error.message,
      status: error.response?.status
    });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`RugCheck Tool running on port ${PORT}`);
  console.log('Available actions:');
  console.log('- get_verified_stats: Get list of verified tokens');
  console.log('- get_new_tokens: Get list of recently detected tokens');
  console.log('- get_trending_tokens: Get most voted tokens in last 24h');
  console.log('- get_recent_tokens: Get most viewed tokens in last 24h');
  console.log('- get_token_report: Get detailed token report (may require auth)');
  console.log('- get_token_summary: Get token report summary');
}); 